

FC:\Users\Nursultan\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\Add.xaml;;
FC:\Users\Nursultan\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\MainWindow.xaml;;
FC:\Users\Nursultan\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\Test.xaml;;
FC:\Users\Nursultan\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\WindowForAddNewZakaz.xaml;;
FC:\Users\Nursultan\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\WindowForConfirm.xaml;;
FC:\Users\Nursultan\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\WindowForVueImg.xaml;;
FC:\Users\Nursultan\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\WindowLogin.xaml;;

